VITE_API_MOCKAPI_BASEURL = https://680f27a967c5abddd1940548.mockapi.io
VITE_API_GOOGLE_CLIENT_ID = 300548947040-pa1ka8232ipc8rj3avb6ei4j4krj1du3.apps.googleusercontent.com
VITE_API_GOOGLE_CLIENT_SECRET = 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
VITE_API_GOOLGE_LOGIN_URL = https://www.googleapis.com/oauth2/v3/userinfo
VITE_API_KEY = 1234567890
CoolAidMan